# driver_app

./: ajmantaxidriverapp.jks  build.gradle  ksadriverapp.jks
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/android_serialport_api/: SerialPort.java
app/src/main/java/com/APIs/: APIClass.java
app/src/main/java/com/adapters/: HistoryListAdapter.java  RSAJobDetailsAdapter.java  RouteListAdapters.java  WayPointsListAdapter.java
app/src/main/java/com/appcontroller/: AppController.java  LanguageController.java
app/src/main/java/com/commands/: AckCommand.java  Command.java  PollingCommands.java  PrintFormattedBill.java  PrintPicture.java  PrinterCommand.java  ServerConnectionEstablished.java
app/src/main/java/com/connectors/: BTConnectionException.java  BTConnector.java  BluetoothConstants.java  BluetoothService.java  Constants.java
app/src/main/java/com/infodispatch/: BiddingActivity.java  BillActivity.java  CallCenterActivity.java  ClientLogin.java  CommandQueue.java  CustomVolleyRequest.java  DeviceSettingsActivity.java  (+20 more)
app/src/main/res/drawable/: bidding_switch_disable.xml  bidding_switch_enable.xml  bidding_switch_onoff.xml  border_bidding.xml  border_bidding_accept.xml  btn_blue_history.xml  button_shape.xml  check_box_selector.xml  checked.xml  circle_green.xml  corner_rounded_green_highlighter.xml  custom_track.xml  customswitchselector.xml  edittext_promocode.xml  ic_circle_red.xml  ic_moon.xml  ic_navigation_new.xml  ic_sun.xml  login_border.xml  progress_style.xml  progressbar.xml  round_white.xml  squar_blue.xml  squar_green.xml  squar_red.xml  switch_compat_custom_disabled.xml  switch_compat_custom_enabled.xml  switch_compat_custom_track.xml  unchecked.xml
app/src/main/res/layout/: activity.xml  activity_bill.xml  activity_history.xml  activity_history_sunlight.xml  activity_pulse.xml  activity_settings.xml  activity_support.xml  auto_bidding.xml  callcenter_layout.xml  client_login.xml  content_job_details.xml  content_map.xml  dialog_confirm.xml  dialog_device_status.xml  dialog_lock.xml  dialog_parking.xml  dialog_stop.xml  gps_gsm_check_dialog.xml  homepage_main.xml  list_item_advenced_job.xml  listitem_home.xml  rsa_jobdetails.xml  rsa_jobdetails_list_items.xml  rsa_list_items.xml  rsa_waypoints_list_items.xml  spinner_dropdown_item.xml  splash_screen.xml  tab_history.xml  tool_bar.xml  user_login.xml
app/src/main/res/layout-sw600dp/: activity.xml  activity_bill.xml  activity_device_settings.xml  activity_kerb.xml  activity_main.xml  activity_profile.xml  activity_pulse.xml  callcenter_layout.xml  client_login.xml  content_job_details.xml  content_map.xml  custom.xml  dialog_confirm.xml  dialog_emergency.xml  dialog_promocode.xml  history_details.xml  history_list_item.xml  homepage_main.xml  layout_floating_widget.xml  listitem_home.xml  message_dialog.xml  rsa_route.xml  rsa_waypoints_activity.xml  splash_screen.xml  tool_bar.xml  user_login.xml
app/src/main/res/menu/: client_menu.xml  menu_login.xml  menu_main.xml  menu_navigation.xml  menu_refresh.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
(+28 files in other folders)
