<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/tool_bar"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_driver_details"
        android:background="@color/home_color_gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        card_view:cardBackgroundColor="@color/color_dark_blue"
        card_view:cardCornerRadius="1dp"
        card_view:cardPreventCornerOverlap="false"
        card_view:cardUseCompatPadding="true" >

        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:gravity="left"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:background="@drawable/profile_icon"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_margin="3dp"
                    android:padding="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/lbl_driver_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:text="@string/lbl_driver_name"
                        android:textSize="@dimen/textsize"
                        style="@style/lbl_profile"/>
                    <TextView
                        android:paddingLeft="3dp"
                        android:id="@+id/txt_driver_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/textsize"
                        style="@style/lbl_profile"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_margin="3dp"
                    android:padding="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/lbl_driver_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="@dimen/textsize"
                        android:text="@string/lbl_driver_id"
                        style="@style/lbl_profile"

                        />
                    <TextView
                        android:paddingLeft="3dp"
                        android:id="@+id/txt_driver_id"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="left"
                        android:textSize="@dimen/textsize"
                        style="@style/lbl_profile"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_margin="3dp"
                    android:padding="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/lbl_phoneNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="@string/lbl_phone"
                        style="@style/lbl_profile"
                        android:textSize="@dimen/textsize"
                        />
                    <TextView
                        android:paddingLeft="3dp"
                        android:id="@+id/txt_phoneNo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textSize="@dimen/textsize"
                        style="@style/lbl_profile"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_margin="3dp"
                    android:padding="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/lbl_cab_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="@string/lbl_cab_type"
                        style="@style/lbl_profile"
                        android:textSize="@dimen/textsize"
                        />
                    <TextView
                        android:paddingLeft="3dp"
                        android:id="@+id/txt_cab_type"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="left"
                        style="@style/lbl_profile"
                        android:textSize="@dimen/textsize"
                        />
                </LinearLayout>


                <RelativeLayout
                    android:layout_margin="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:padding="3dp"
                        android:id="@+id/lbl_vechicle_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerHorizontal="true"
                        android:text="@string/lbl_vechicle_status"
                        style="@style/lbl_profile"
                        android:textSize="@dimen/textsize"
                        />
                    <TextView
                        android:padding="3dp"
                        android:textSize="@dimen/textsize"
                        android:id="@+id/txt_vechicle_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_toRightOf="@+id/lbl_vechicle_status"
                        android:textColor="#ffffff"
                        style="@style/lbl_profile"

                        />

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <ScrollView
        android:layout_below="@+id/card_driver_details"
        android:layout_width="match_parent"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:visibility="gone"
        android:layout_above="@+id/card_ratings"
        android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:id="@+id/card_balance_details"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        card_view:cardCornerRadius="1dp"
        card_view:cardPreventCornerOverlap="false"
        card_view:cardUseCompatPadding="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_above="@+id/card_ratings"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="22dp">
        <LinearLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/home_color_gray"
            >
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:padding="3dp"
                        android:layout_margin="5dp"
                        android:id="@+id/imgWallet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background="@drawable/ic_action_wallet"/>

                    <TextView
                        android:padding="3dp"
                        android:id="@+id/lbl_wallet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="@dimen/textsize"
                        android:text="@string/lbl_wallet_balance"
                        style="@style/lbl_profile"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/txt_wallet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="@dimen/textsize"
                        style="@style/lbl_dig_promocode"
                        />

                    <TextView
                        android:id="@+id/lbl_currency1"
                        android:layout_marginTop="2dp"
                        android:padding="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:textSize="@dimen/textsize"
                        style="@style/lbl_profile"
                        />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:background="#999999"
                android:padding="5sp" />
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_margin="5dp"
                        android:padding="3dp"
                        android:id="@+id/imgCredit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background="@drawable/ic_action_creditcard"/>
                    <TextView
                        android:padding="3dp"
                        android:id="@+id/lbl_creditcard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="@dimen/textsize"
                        android:text="@string/lbl_credit_balance"
                        style="@style/lbl_profile"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/txt_credit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="@dimen/textsize"
                        style="@style/lbl_dig_promocode"
                        />

                    <TextView
                        android:id="@+id/lbl_currency2"
                        android:layout_marginTop="2dp"
                        android:padding="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:textSize="@dimen/textsize"
                        style="@style/lbl_profile"
                        />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:background="#999999"
                android:padding="5sp" />

            <LinearLayout

                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_margin="5dp"
                        android:padding="3dp"
                        android:id="@+id/imgPayable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background="@drawable/prof_payable"/>

                    <TextView
                        android:textSize="@dimen/textsize"
                        android:padding="3dp"
                        android:id="@+id/lbl_payable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/lbl_payable_balance"
                        style="@style/lbl_profile"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/txt_payable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="@dimen/textsize"
                        style="@style/lbl_dig_promocode"
                        />

                    <TextView
                        android:id="@+id/lbl_currency3"
                        android:layout_marginTop="2dp"
                        android:padding="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:textSize="@dimen/textsize"
                        style="@style/lbl_profile"
                        />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:background="#999999"
                android:padding="5sp" />
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:visibility="gone"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_margin="5dp"
                        android:padding="3dp"
                        android:id="@+id/imgEarnings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background="@drawable/drivers_earning_rm"/>

                    <TextView
                        android:textSize="@dimen/textsize"
                        android:padding="3dp"
                        android:id="@+id/lbl_earnings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/lbl_driver_earnings"
                        style="@style/lbl_profile"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:visibility="gone"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/txt_earnings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="@dimen/textsize"
                        style="@style/lbl_dig_promocode"
                        />

                    <TextView
                        android:id="@+id/lbl_currency"
                        android:layout_marginTop="2dp"
                        android:padding="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:textSize="@dimen/textsize"
                        style="@style/lbl_profile"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
    </ScrollView>
    <androidx.cardview.widget.CardView
        android:id="@+id/card_ratings"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        card_view:cardCornerRadius="1dp"
        android:layout_marginBottom="1dp"
        android:layout_alignParentBottom="true"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:padding="3dp"
            android:background="@color/color_dark_blue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/layout_ratings"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/imgRatings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:visibility="gone"
                        android:background="@drawable/ic_action_rating"
                        />
                    <TextView
                        android:id="@+id/txtDriverRatings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/bottom_bar_profile_tab"
                        />
                </FrameLayout>

                <TextView
                    android:id="@+id/lbl_ratings"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/lbl_driver_rating"
                    style="@style/lbl_profile"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_performance"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/imgPerformance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:visibility="gone"
                        android:background="@drawable/perfomance"/>

                    <TextView
                        android:id="@+id/txtPerformance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/bottom_bar_profile_tab"
                        />
                </FrameLayout>

                <TextView
                    android:id="@+id/lbl_performance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/lbl_performance"
                    style="@style/lbl_profile" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_incident"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/imgIncident"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:visibility="gone"
                        android:background="@drawable/incident"
                        />
                    <TextView
                        android:id="@+id/txtIncidence"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/bottom_bar_profile_tab"
                        />
                </FrameLayout>
                <TextView
                    android:id="@+id/lbl_incident"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/lbl_incidents"
                    style="@style/lbl_profile"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>