apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
// room
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 33

    def String interval
    def String waitmininterval
    def String waitincrement

    defaultConfig {
        applicationId "com.info.ajmantaxidriverapp"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
        interval = 5
        waitmininterval = 12
        waitincrement = 1
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "G_API_KEY", '"AIzaSyDc991BLy101YZVpSKs5Sx9SfS7IBPe578"'
            resValue "string", "g_api_key", "AIzaSyDc991BLy101YZVpSKs5Sx9SfS7IBPe578"
            buildConfigField ("int", "interval", interval)
            buildConfigField ("int", "waitmininterval", waitmininterval)
            buildConfigField ("int", "waitincrement", waitincrement)
        }
        debug {
            buildConfigField "String", "G_API_KEY", '"AIzaSyDc991BLy101YZVpSKs5Sx9SfS7IBPe578"'
            resValue "string", "g_api_key", "AIzaSyDc991BLy101YZVpSKs5Sx9SfS7IBPe578"
            buildConfigField ("int", "interval", interval)
            buildConfigField ("int", "waitmininterval", waitmininterval)
            buildConfigField ("int", "waitincrement", waitincrement)
        }
    }

    android {
        lintOptions {
            checkReleaseBuilds false
            abortOnError false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.0.0-rc02'
    implementation 'androidx.navigation:navigation-ui:2.0.0-rc02'

    implementation 'com.karumi:dexter:4.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'com.google.android.gms:play-services-location:18.1.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.libraries.places:places:3.0.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5+'
    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    implementation files('src/libs/jsoup-1.10.2.jar')
    implementation files('libs/HowenJni.jar')
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation files('libs/btsdk.jar')
    implementation files('libs/zixng.jar')
}
