<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_dark_blue"
        android:orientation="vertical">

        <include layout="@layout/tool_bar" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>

            <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layoutImage"
                    android:layout_width="250dp"
                    android:layout_height="0dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="12dp"
                    android:layout_marginBottom="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <!--                        <com.android.volley.toolbox.NetworkImageView-->
                    <!--                            android:id="@+id/clientImage"-->
                    <!--                            android:background="@drawable/ic_qat_track"-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="match_parent" />-->
                </LinearLayout>


                    <RelativeLayout
                        android:id="@+id/layoutClientId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/space"
                        android:layout_below="@+id/layoutImage"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="@dimen/padding"
                        android:background="@color/colorPrimaryDark">

                        <ImageView
                            android:id="@+id/imgClientId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_person_line" />

                        <EditText
                            android:id="@+id/edt_clientid"
                            style="@style/login_ext"
                            android:layout_width="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/imgClientId"
                            android:background="@android:color/transparent"
                            android:hint="@string/hint_client_id"
                            android:textSize="@dimen/textsize"
                            android:imeOptions="actionNext"
                            android:padding="5sp"
                            android:singleLine="true" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/layoutPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/space"
                        android:layout_below="@+id/layoutClientId"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="@dimen/padding"
                        android:background="@color/colorPrimaryDark">

                        <ImageView
                            android:id="@+id/imgPassword"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_pass_lock" />

                        <EditText
                            android:id="@+id/edt_password"
                            style="@style/login_ext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/imgPassword"
                            android:background="@android:color/transparent"
                            android:hint="@string/hint_client_password"
                            android:textSize="@dimen/textsize"
                            android:imeOptions="actionDone"
                            android:padding="5sp"
                            android:password="true"
                            android:singleLine="true" />
                    </RelativeLayout>

                <Button
                    android:id="@+id/btnSignUp"
                    style="@style/login_btn"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_below="@+id/layoutPassword"
                    android:layout_marginLeft="@dimen/icon_size"
                    android:layout_marginRight="@dimen/icon_size"
                    android:layout_marginTop="@dimen/padding"
                    android:background="@drawable/login_btn"
                    android:gravity="center"
                    android:text="@string/login"
                    android:textSize="@dimen/toolbar_textsize" />
            </RelativeLayout>

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>

        </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>