<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/img_lock"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_alignParentRight="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="5sp"
        android:src="@drawable/toggle_lock" />

    <TextView
        android:id="@+id/lbl_lock_msg_off"
        style="@style/txt_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="5sp"
        android:text="@string/txt_switch_off"
        android:textColor="#ffffff"
        android:textSize="@dimen/textsize" />

    <TextView
        android:id="@+id/lbl_lock_msg"
        style="@style/txt_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="5sp"
        android:text="@string/dialog_lock_msg"
        android:textColor="#ffffff"
        android:textSize="@dimen/textsize" />

</LinearLayout>

