<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_customer_details"
        android:layout_width="match_parent"
        card_view:background="@color/color_dark_blue"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">
        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_weight="1"
                android:id="@+id/layout_job_no"
                android:padding="5dp"
                android:layout_gravity="left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">
                <TextView
                    android:id="@+id/lbl_jobno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_job"
                    style="@style/lbl_advancedjob" />
                <TextView
                    android:id="@+id/txt_jobno"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="123"
                    style="@style/lbl_advancedjob"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:id="@+id/layout_start_time"
                android:padding="5dp"
                android:gravity="right"
                android:layout_gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:gravity="left"
                    android:id="@+id/lbl_start_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_start_time"
                    style="@style/lbl_advancedjob"/>
                <TextView
                    android:id="@+id/txt_start_time"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="12:30 PM"
                    style="@style/lbl_advancedjob"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout1"
            >
            <LinearLayout
                android:layout_weight="1"
                android:id="@+id/layout_from"
                android:padding="5dp"
                android:layout_gravity="left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">
                <TextView
                    android:id="@+id/lbl_from"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_from"
                    style="@style/lbl_advancedjob" />
                <TextView
                    android:id="@+id/txt_from"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Shivajinagar,Bangalore"
                    style="@style/lbl_advancedjob"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:id="@+id/layout_eta"
                android:padding="5dp"
                android:gravity="right"
                android:layout_gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:gravity="left"
                    android:id="@+id/lbl_eta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_eta"
                    style="@style/lbl_advancedjob"/>
                <TextView
                    android:id="@+id/txt_eta"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="1:30 PM"
                    style="@style/lbl_advancedjob"/>
            </LinearLayout>
        </LinearLayout>
            <LinearLayout
                android:id="@+id/layout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout2"
                >
                <LinearLayout
                    android:layout_weight="1"
                    android:id="@+id/layout_to"
                    android:padding="5dp"
                    android:layout_gravity="left"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">
                    <TextView
                        android:id="@+id/lbl_to"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_from"
                        style="@style/lbl_advancedjob" />
                    <TextView
                        android:id="@+id/txt_to"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Kormangala,Bangalore"
                        style="@style/lbl_advancedjob"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:id="@+id/layout_app_fare"
                    android:padding="5dp"
                    android:gravity="right"
                    android:layout_gravity="right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:gravity="left"
                        android:id="@+id/lbl_app_fare"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_app_fare"
                        style="@style/lbl_advancedjob"/>
                    <TextView
                        android:id="@+id/txt_app_fare"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="500RM"
                        style="@style/lbl_advancedjob"/>
                </LinearLayout>
            </LinearLayout>

            <Button
                android:layout_margin="10dp"
                android:layout_below="@+id/layout3"
                android:id="@+id/btn_accept"
                android:layout_width="150dp"
                android:layout_height="34dp"
                android:layout_weight="1"
                android:layout_centerInParent="true"
                android:text="@string/btn_accept"
                style="@style/btn_accept"
                android:background="@color/color_green"

                />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>